<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Me</title>
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="/images/favicon.png" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,700,1,200" />
		<link rel="stylesheet" href="/css/aboutme.css" />
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		<style>
			.material-symbols-outlined {
			  font-variation-settings:
			  'FILL' 0,
			  'wght' 400,
			  'GRAD' 0,
			  'opsz' 48
			}
		</style>
	</head>

	<body>
		<div class="container">
			<header class="header">
				<h1>About Me</h1>
			</header>
			<aside class="left">
				<img src="/images/mypic.jpeg" width="160px" />
				<nav class="mainNav">
					<ul>
						<li>
							<a
								href="/html/home.html"
								target="_blank"
								data-title="Home">
								Home
							</a>
						</li>
					
						<li>
							<a
								href="/html/article.html"
								target="_blank"
								data-title="Articles">
								Articles
							</a>
						</li>
						<li>
							<a
								href="/html/document.html"
								target="_blank"
								data-title="Document">
								Document
							</a>
						</li>
						<li>
							<a
								href="/html/aboutme.html"
								target="_blank"
								data-title="About">
								About
							</a>
						</li>

					</ul>
					<br />
					<div class="title-section">
						<h2 class="title">
							<span class="title-word title-word-1">
								<q>
									Change your thoughts and you change your
									world.
								</q>
							</span>
							<span class="title-word title-word-2">
								<em>Norman Vincent Peale</em>
							</span>
						</h2>
					</div>
				</nav>
			</aside>

			<main class="content">
				<h2>
					About Me
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</h2>
				<p>
					​Atousa is a Master's Degree student of DHDK at the
					University of Bologna. Previously graduated in Humanities.
				</p>
				<h2>
					Email
					<span class="email-icon">✉</span>
				</h2>
				<p>
					<a
						id="uniqemail"
						href="mailto:atousa.heidarnia@studio.unibo.it">
						atousa.heidarnia@studio.unibo.it
					</a>
				</p>
				<hr />
				<br />
				<h2>How Can I Help You?</h2>
				<table>
					<tr>
						<th>SKILL 1</th>
						<th>SKILL 2</th>
						<th>SKILL 3</th>
					</tr>
					<tr>
						<td>
							<span class="material-symbols-sharp">
								self_improvement
							</span>
						</td>
						<td>
							<span class="material-symbols-sharp">
								stress_management
							</span>
						</td>
						<td>
							<span class="material-symbols-sharp">
								mindfulness
							</span>
						</td>
					</tr>
					<tr>
						<td>
							I can assist you with seting meaningful
							goals,enhancing skills,boostig self-confidence
						</td>
						<td>
							I provide services to facilitate and support your
							journey of self-awareness
						</td>
						<td>
							I offer meditation services,guiding you through
							mindfulness and relaxation techniques to promote
							inner peace
						</td>
					</tr>
					<tr></tr>
				</table>

				<form>
					<label>
						Email:
						<input type="text" name="email" />
					</label>
					<br />
					<label>
						Mobile:
						<input type="text" name="mobile" />
					</label>
					<br />
					<textarea name="comments" rows="4">
Enter your message</textarea
					>
					<br />
					<input type="submit" value="Submit" />
					<br />
				</form>
			</main>
			<br />
			<footer class="footer">
				&copy; 2023 Music Therapy. All rights reserved.This project is
				being carried out by 'Atousa Heidarnia' for Professor Fabio
				Vitali's academic assignment.
			</footer>
		</div>
	</body>
</html>
